{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "internal/cmd/gocdk"
		},
		{
			"path": "internal/contributebot"
		},
		{
			"path": "internal/website"
		},
		{
			"path": "samples"
		}
	],
	"settings": {
		"cSpell.words": [
			"Hashicorp",
			"MongoDB",
			"MongoDB's",
			"NATS",
			"Nanos",
			"Newf",
			"RPC",
			"RPCs",
			"Shopify",
			"URL's",
			"ack",
			"acked",
			"acking",
			"acks",
			"amazonaws",
			"amqp",
			"appengine",
			"awserr",
			"awserror",
			"awskms",
			"awsmysql",
			"awsparamstore",
			"awspostgres",
			"awssns",
			"awssnssqs",
			"awssqs",
			"azuresb",
			"biome's",
			"bson",
			"cloudkms",
			"contributebot",
			"curr",
			"dbname",
			"dynamodb",
			"etag",
			"etcd",
			"etcdvar",
			"fsnotify",
			"gRPC",
			"gcaws",
			"gcerr",
			"gcerrors",
			"gcpkms",
			"gcpmysql",
			"gcppostgres",
			"gcppubsub",
			"gcsblob",
			"gocdk",
			"gocloud",
			"googleapis",
			"healthz",
			"knative",
			"memblob",
			"mempubsub",
			"mongodocstore",
			"msg",
			"msgs",
			"mybucket",
			"mycfg",
			"mycollection",
			"mydb",
			"myinstance",
			"mykey",
			"myproject",
			"mysub",
			"mysubject",
			"mysubscription",
			"mytable",
			"mytopic",
			"myvar",
			"nackable",
			"nacked",
			"nacking",
			"nacks",
			"natspubsub",
			"oauth",
			"oauth2",
			"ocsql",
			"pctx",
			"postgres",
			"protobuf",
			"protos",
			"ptypes",
			"sarama",
			"sess",
			"specifier",
			"specifier's",
			"structs",
			"tfstate",
			"unacked",
			"uploader",
			"upsert",
			"usagef",
			"uuid",
			"vals",
			"vkit",
			"waitc",
			"xerrors"
		],
		"files.associations": {
			"*.htmlt": "html"
		}
	}
}
