{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "internal/cmd/gocdk"
		},
		{
			"path": "internal/contributebot"
		},
		{
			"path": "internal/website"
		},
		{
			"path": "samples/appengine"
		}
	],
	"settings": {}
}
